# idealGasSimulator
This is interactive simulation of ideal gas. It has been made just for fun.
It is capable of dynamic simulation of solid spheres and polygonal lines, but due to calculation error they occasionally go through each over.